<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				position: relative;
				font-family: Monospace;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#viewport {
				/*position: absolute;*/
				width: 100%;
				height: 100%;
				background: #1b1c1e;
				background-image: linear-gradient(#7d8fa3, #1b1c1e);
			}
			#ctrl-btn{
				position: absolute;
				bottom: 0;
				margin: 0 auto;
				padding: 0;
				z-index: 9;
				width: 100%;
				background-color: rgba(0,0,0,0.2);
			}
			#ctrl-btn ul{
				width: 100%;
				text-align: right;
				padding: 0;
			}
			#ctrl-btn li{
				color: #ffffff;
				display: inline-block;
				/*width: 50px;*/
				height: 50px;
				padding: 10px;
				text-align: center;
				vertical-align: middle;
				line-height: 50px;
			}
		</style>
		<script src="js/three.min.js"></script>
		<script src="js/OrthographicTrackballControls.js"></script>
		<script src="js/Detector.js"></script>
	</head>
	<body>
		<div id='viewport'></div>
		<div id="ctrl-btn">
			<ul>
				<li id="fullscreen"></li>
			</ul>
		</div>
	</body>
	<script src="js/ctrlBtn.js"></script>
	<script src="js/OrthographicDemo.js"></script>
</html>
