<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				position: relative;
				font-family: Monospace;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#viewport {
				/*position: absolute;*/
				width: 100%;
				height: 100%;
				background: #1b1c1e;
				background-image: linear-gradient(#7d8fa3, #1b1c1e);
			}
			#ctrl-btn{
				position: absolute;
				bottom: 0;
				margin: 0 auto;
				padding: 0;
				z-index: 9;
				width: 100%;
				background-color: rgba(0,0,0,0.2);
			}
			#ctrl-btn ul{
				width: 100%;
				text-align: right;
				padding: 0;
			}
			#ctrl-btn li{
				color: #ffffff;
				display: inline-block;
				/*width: 50px;*/
				height: 50px;
				padding: 10px;
				text-align: center;
				vertical-align: middle;
				line-height: 50px;
			}

			#console{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
	            overflow-y: auto;
	            pointer-events: none;
	        }
	        p{
	            padding: 10px;
	            margin: 0;
	        }
	        i{
	            padding: 2px 10px;
	            border-radius: 5px;
	            text-align: right;
	            margin-right: 10px;
	            font: inherit;
	            background: rgba(0,0,0,0.6);
	            color: #fff;
	        }
	        i:empty{
	            visibility: hidden;
	        }
		</style>
		<script src="js/three.min.js"></script>
		<script src="js/TouchEvent.js"></script>
		<script src="js/TrackballControls.js"></script>
		<!-- <script src="js/TrackballControls2.js"></script> -->
		<script src="js/Detector.js"></script>
		<script src="js/dat.gui.min.js"></script>


		<!-- NodeLibrary -->
		<script src="js/nodes/GLNode.js"></script>

		<!-- <script src="js/nodes/RawNode.js"></script> -->

		<script src="js/nodes/TempNode.js"></script>
		<script src="js/nodes/InputNode.js"></script>
		<script src="js/nodes/ConstNode.js"></script>

		<!-- <script src="js/nodes/VarNode.js"></script> -->
		<script src="js/nodes/FunctionNode.js"></script>

		<!-- <script src="js/nodes/FunctionCallNode.js"></script> -->
		<!-- <script src="js/nodes/AttributeNode.js"></script> -->

		<script src="js/nodes/NodeBuilder.js"></script>
		<script src="js/nodes/NodeLib.js"></script>
		<script src="js/nodes/NodeMaterial.js"></script>

		<!-- Accessors -->
		<script src="js/nodes/accessors/PositionNode.js"></script>
		<script src="js/nodes/accessors/NormalNode.js"></script>

		<!-- <script src="js/nodes/accessors/UVNode.js"></script> -->
		<!-- <script src="js/nodes/accessors/ScreenUVNode.js"></script> -->
		<!-- <script src="js/nodes/accessors/ColorsNode.js"></script> -->
		<!-- <script src="js/nodes/accessors/CameraNode.js"></script> -->
		<!-- <script src="js/nodes/accessors/ReflectNode.js"></script> -->

		<script src="js/nodes/accessors/LightNode.js"></script>

		<!-- Inputs -->
		<!-- <script src="js/nodes/inputs/IntNode.js"></script> -->

		<script src="js/nodes/inputs/FloatNode.js"></script>
		<script src="js/nodes/inputs/ColorNode.js"></script>

		<!-- <script src="js/nodes/inputs/Vector2Node.js"></script> -->

		<script src="js/nodes/inputs/Vector3Node.js"></script>

	<!-- 	<script src="js/nodes/inputs/Vector4Node.js"></script>
		<script src="js/nodes/inputs/TextureNode.js"></script>
		<script src="js/nodes/inputs/Matrix4Node.js"></script>
		<script src="js/nodes/inputs/CubeTextureNode.js"></script>
 -->
		<!-- Math -->
		<script src="js/nodes/math/Math1Node.js"></script>
		<script src="js/nodes/math/Math2Node.js"></script>
		<script src="js/nodes/math/Math3Node.js"></script>
		<script src="js/nodes/math/OperatorNode.js"></script>

		<!-- Utils -->
		<!-- <script src="js/nodes/utils/SwitchNode.js"></script>
		<script src="js/nodes/utils/JoinNode.js"></script>
		<script src="js/nodes/utils/TimerNode.js"></script>
		<script src="js/nodes/utils/RoughnessToBlinnExponentNode.js"></script>
		<script src="js/nodes/utils/VelocityNode.js"></script> -->

		<script src="js/nodes/utils/LuminanceNode.js"></script>

		<!-- <script src="js/nodes/utils/ColorAdjustmentNode.js"></script>
		<script src="js/nodes/utils/NoiseNode.js"></script>
		<script src="js/nodes/utils/ResolutionNode.js"></script>
		<script src="js/nodes/utils/BumpNode.js"></script>
		<script src="js/nodes/utils/BlurNode.js"></script>
		<script src="js/nodes/utils/UVTransformNode.js"></script> -->

		<!-- Phong Material -->
		<script src="js/nodes/materials/PhongNode.js"></script>
		<script src="js/nodes/materials/PhongNodeMaterial.js"></script>

		<!-- Standard Material -->
		<!-- <script src="js/nodes/materials/StandardNode.js"></script> -->
		<!-- <script src="js/nodes/materials/StandardNodeMaterial.js"></script> -->


	</head>
	<body>
		<div id='viewport'></div>
		<div id="console"></div>
		<!-- <div id="ctrl-btn">
			<ul>
				<li id="fullscreen"></li>
			</ul>
		</div> -->
	</body>
	<!-- <script src="js/ctrlBtn.js"></script> -->
	<script src="js/materials.js"></script>
	<script src="js/console.js"></script>
	<script src="js/funs.js"></script>
	<script src="js/demo.js"></script>
</html>
