<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>=^.^=</title>
</head>
<body>
<p><a href="./index.html">index</a></p>
<p><strong>Check to see your console!</strong></p>
<p>"basic.zip" which was loaded in this demo contains a JSON file, and it will be extracted into your console.</p>

<p>You can compare with original JSON file, that can be seen <a href="./basic/data.json">here</a><p>

<script src="../dist/ZipLoader.js"></script>
<script>

var loader = new ZipLoader( './basic.zip' );

loader.on( 'progress', function ( e ) {

	console.log(
		'loading',
		'loaded:' + e.loaded,
		'total:' + e.total,
		'time:' + e.elapsedTime + 'ms'
	);

} );

loader.on( 'load', function ( e ) {

	console.log( 'loaded!', 'time:' + e.elapsedTime + 'ms' );
	console.log( loader.files );
	console.log( loader.extractAsJSON( 'basic/data.json' ) );

} );

loader.load();
</script>

</body>
</html>
