<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ZipLoader.js</title>
<style>
</style>
</head>
<body>

<p><a href="https://github.com/yomotsu/ZipLoader">GitHub repo</a></p>

<h1><img src="logo.svg" alt="ZipLoader.js" /></h1>

<p>demos</p>
<ul>
<li><a href="./basic.html">Basic</a>
<li><a href="./496_RPG_icons.html">Load 495 PNGs in 1 http request</a>
<li><a href="./mixed.html">Multiple file types in 1 zip file</a>
<li><a href="./Alicia.html">Zipped three.js assets (JSON and texture images)</a>
<li><a href="./rameses.html">Zipped Draco with other assets</a>
</ul>

</body>
</html>
