<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html{
            width: 100%;
                height: 100%;
        }
        body {
                position: relative;
                font-family: Monospace;
                color: #fff;
                margin: 0px;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
        #viewport {
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            background: #1b1c1e;
            background-image: linear-gradient(#7d8fa3, #1b1c1e);
        }
        #console{
            overflow-y: auto;
            height: 100%;
            pointer-events: none;
        }
        p{
            padding: 10px;
            margin: 0;
        }
        i{
            padding: 2px 10px;
            border-radius: 5px;
            text-align: right;
            margin-right: 10px;
            font: inherit;
            background: rgba(0,0,0,0.6);
            color: #fff;
        }
        i:empty{
            visibility: hidden;
        }
    </style>
</head>
<body>
<div id="viewport">
    <div id="console"></div>
</div>
</body>
<!-- <script type="text/javascript" src="touch.js"></script> -->
<script type="text/javascript" src="console.js"></script>
<script type="text/javascript" src="TouchEvent.js"></script>
<script type="text/javascript">
    var log = new Console(document.getElementById('console'));
    var te = new TouchEvent(document.getElementById('viewport'));
    te.singleTap = function(e, eb) {
        switch(eb){
            case -1:
            case 1:
            log("L singleTap");
            break;
            case 4:
            log("M singleTap");
            break;
            case 2:
            log("R singleTap");
            break;
            default:
            break;
        }
    }
    te.doubleTap = function(e, eb) {
        switch(eb){
            case -1:
            case 1:
            log("L doubleTap");
            break;
            case 4:
            log("M doubleTap");
            break;
            case 2:
            log("R doubleTap");
            break;
            default:
            break;
        }
    }
    te.longTap = function(eb) {
        switch(eb){
            case -1:
            case 1:
            log("L longTap");
            break;
            case 4:
            log("M longTap");
            break;
            case 2:
            log("R longTap");
            break;
            default:
            break;
        }
    }
    te.singleMove = function(e, eb) {
        switch(eb){
            case -1:
            case 1:
            log("L singleMove");
            break;
            case 4:
            log("M singleMove");
            break;
            case 2:
            log("R singleMove");
            break;
            default:
            break;
        }
    }
    te.doubleMove = function(e, eb) {
        switch(eb){
            case -1:
            case 1:
            log("L doubleMove");
            break;
            case 4:
            log("M doubleMove");
            break;
            case 2:
            log("R doubleMove");
            break;
            default:
            break;
        }
    }
    te.start = function(e, eb,a,b){
        switch(eb){
            case -1:
            case 1:
            log("L start");
            break;
            case 4:
            log("M start");
            break;
            case 2:
            log("R start");
            break;
            default:
            break;
        }
    }
    te.end = function(e, eb,a,b){
        switch(eb){
            case -1:
            case 1:
            log("L end");
            break;
            case 4:
            log("M end");
            break;
            case 2:
            log("R end");
            break;
            default:
            break;
        }
    }
</script>
</html>